#####################################################
#     InterSystems IRIS Docker Image Builder        #
#               CONFIG ENV FILE                     #
#   Edit this file according to your requirements   #
#####################################################

# Path to IRIS docker image (a docker login prior to executing 
# this script is required if Intersytems registry is used)
IRIS_IMAGE="intersystems/irishealth-community"

# Tag of the IRIS docker image.
IRIS_IMAGE_TAG="2024.1"

# Webserver port. Avoid using port 80 if you plan to use let's encrypt.
WEBSERVER_PORT=8080

# Webserver port HTTPS.
WEBSERVER_PORT_HTTPS=443

# Weg gateway hostname
WEBGATEWAY_HOSTNAME="webgateway"

# Password for default IRIS users (including CSPSystem).
IRIS_PW="SYS"

# Pattern for the license key file. If parameter is specified, 
# the setup.sh script will search for license key files in the
# root of the project folder using the pattern (e.g. "*.key" 
# or "iris*.key"). The first key file found will be copied to 
# "./volume/iris/license/iris.key" and the --key command will
# be enabled in docker-compose.yaml. An empty string will skip 
# the use of a license.
#LICENSE_KEY_PATTERN="*.key"
LICENSE_KEY_PATTERN=""

# Docker restart policy, see https://docs.docker.com/config/containers/start-containers-automatically/#use-a-restart-policy 
# Options: no, on-failure, alway, unless-stopped
#RESTART_POLICY=unless-stopped
RESTART_POLICY="no"

# Container name (Make sure the name is not in use).
CONTAINER_NAME="irishealth-demo"

# Demo Docker Image name. This is the result of the build process.
OUTPUT_IMAGE_NAME=${CONTAINER_NAME}

# Demo Docker Image tag.
OUTPUT_IMAGE_TAG="latest"

# Create a Let's encrypt certificate using certbot.
# Certbot will run nativley (not in a docker container).
# Make sure to use a proper FQDN WEBGATEWAY_HOSTNAME and
# port 80 is reachable from the internet
# If this option is disabled a self-signed certificate
# will be created and used for the web server.
# Use 1 to enable, 0 to disable this feature.
USE_LETS_ENCRYPT=0

# Let's encrypt notifcation e-mail
LETS_ENCRYPT_EMAIL=""
